@import '../common/variables.css';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  margin-top: var(--mt-10);
}

.providerCardContainer {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: var(--mt-7);
}

.providerPhoto {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background-color: bisque;
  margin-right: var(--mr-3);
}

.name {
  font-size: var(--fs-5);
  font-weight: var(--fw-5);
}

.contactInfo {
  text-align: right;
}

.sectionsContainer {
  width: 80%;
}

.sectionContainer {
  margin: var(--mt-7) var(--mr-0) var(--mb-7) var(--ml-0);
  width: 100%;
}

.sectionHeader {
  font-size: var(--fs-4);
  font-weight: var(--fw-5);
  margin-bottom: var(--mb-3);
}

.sectionDescription {
  font-size: var(--fs-2);
  font-style: italic;
  margin: var(--mt-0) var(--mr-0) var(--mb-4) var(--ml-0);
}

.sectionContent {
  font-size: var(--fs-2);
}

.videoSection {
  display: flex;
  align-items: flex-start;
  height: 400px;
}

.footer {
  position: fixed;
  display: flex;
  bottom: 0;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 15px hsla(0, 0%, 0%, 0.2);
  width: 100%;
  height: 80px;
  padding: var(--pt-0) var(--pr-10) var(--pb-0) var(--pl-10);
}

.interestedButton {
  border-radius: 4px;
  padding: var(--pt-3) var(--pr-5) var(--pb-3) var(--pl-5);
  margin: var(--mt-1) var(--mr-1) var(--mb-2) var(--ml-1);
  font-size: var(--fs-2);
  font-weight: var(--fw-2);
  color: white;
  background-color: #1aae9f;
  letter-spacing: 0.05em;
  transition: background-color 200ms ease;
}

.interestedButton:hover {
  cursor: pointer;
  background-color: #149184;
}

.leftSideActions {
  display: flex;
}

.favorite:hover {
  cursor: pointer;
}

.backButton {
  display: flex;
  position: absolute;
  left: 150px;
  color: #1aae9f;
}
