@import '../common/variables.css';

.wrapper {
  padding: var(--s-2) var(--s-0) var(--s-4) var(--s-0);
}

.container {
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-left: 6px solid var(--primary-light);
  border-radius: var(--br-1);
  box-shadow: var(--bs-3);
  padding: var(--s-4) var(--s-4) var(--s-4) var(--s-4);
  /* margin: var(--s-0) var(--s-0) var(--s-0) var(--s-0); */
  transition: box-shadow 200ms ease, border-left 200ms ease,
    transform 200ms ease;
  /* animation: slideInFromLeft 900ms ease; */
}

.card:hover {
  box-shadow: var(--bs-2);
  border-left: 6px solid var(--primary);
  transform: translateY(1px);
}

.card:first-child {
  /* margin: var(--s-0) var(--s-0) var(--s-0) var(--s-0); */
}

.card:hover {
  cursor: pointer;
}

.link {
  text-decoration: none;
  color: var(--darkest-gray);
}

.contactInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.photoandInfoContainer {
  display: flex;
  align-items: center;
}

.providerPhoto {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  object-fit: cover;
  background-size: contain;
  border-radius: 50%;
  margin: var(--s-0) var(--s-5) var(--s-0) var(--s-0);
  box-shadow: var(--bs-2);
}

.providerInfo {
  width: 100%;
  font-size: var(--fs-2);
}

.name {
  /* color: var(--primary); */
  font-size: 22px;
  font-weight: var(--fw-5);
  margin-right: var(--s-3);
}

.matchPercentage {
  color: var(--primary);
  font-size: var(--fs-3);
}

.address {
  font-size: var(--fs-3);
}

.contactActions {
  display: flex;
  position: absolute;
  right: 10px;
  top: 20px;
  z-index: 1;
  /* animation: slideInFromLeft 900ms ease forwards; */
}

.contactAction {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  color: var(--primary);
  border: 2px solid var(--primary-light);
  padding: var(--s-1);
  border-radius: var(--br-1);
  margin: var(--s-0) var(--s-1) var(--s-0) var(--s-1);
  transition: border 200ms ease, background-color 200ms ease;
}

.contactAction:hover {
  border: 2px solid var(--primary);
  background-color: var(--lightest-gray);
  cursor: pointer;
}

.contactActionActive {
  composes: contactAction;
}

.nameAndTagContainer {
  display: flex;
  align-items: center;
}

.acceptingClientsIcon {
  border-radius: 50%;
  /* border: 1px solid var(--primary); */
  background-color: var(--primary-light);
  box-shadow: var(--bs-1);
  width: 40px;
  height: 40px;
  margin-top: var(--s-1);
}

.acceptingClientsTag {
  border-radius: 5px;
  border: 2px solid var(--primary);
  text-align: center;
  color: var(--primary);
  padding: var(--s-2);
  margin-top: var(--s-2);
  width: 175px;
}

.overview {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-size: var(--fs-2);
  margin-top: var(--s-3);
}

.itemContainer {
  display: flex;
  flex-direction: column;
  width: 385px;
  margin-top: var(--s-2);
}

.itemContainer:nth-child(odd) {
  margin-right: var(--s-7);
}

/* .itemContainer:last-child {
  width: 100%;
} */

.label {
  font-weight: 700;
  margin-right: var(--s-3);
}

@media (max-width: 678px) {
  .contactActions {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 20px;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-50px);
    opacity: var(--opacity-0);
  }
  100% {
    transform: translateX(0px);
    opacity: var(--opacity-4);
  }
}
