@import '../common/variables.css';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 1.5;
}

.providerOverview {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: var(--s-7) var(--s-0) var(--s-5) var(--s-0);
}

.basicInfo {
  display: flex;
  align-items: center;
  margin: var(--s-0) var(--s-3) var(--s-4) var(--s-0);
}

.providerPhoto {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: var(--s-3);
}

.name {
  font-size: var(--fs-5);
  font-weight: var(--fw-5);
}

.acceptingClientsTag {
  border-radius: 5px;
  border: 2px solid var(--primary);
  text-align: center;
  color: var(--primary);
  padding: var(--s-2);
  margin-top: var(--s-2);
}

.hideAcceptingClientsTag {
  display: none;
}

.contactInfo {
  text-align: right;
}

.websiteLink {
  color: var(--primary);
}

.sectionsContainer {
  width: 80%;
}

.sectionContainer {
  margin: var(--s-7) var(--s-0) var(--s-7) var(--s-0);
  width: 100%;
}

.sectionHeader {
  font-size: var(--fs-4);
  font-weight: var(--fw-5);
  margin-bottom: var(--s-0);
}

.sectionDescription {
  font-size: var(--fs-2);
  font-style: italic;
  margin: var(--s-0) var(--s-0) var(--s-4) var(--s-0);
}

.sectionContent {
  font-size: var(--fs-2);
}

.footer {
  position: fixed;
  display: flex;
  bottom: 0;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 0px 15px hsla(0, 0%, 0%, 0.2);
  width: 100%;
  height: 80px;
  padding: var(--s-0) var(--s-10) var(--s-0) var(--s-10);
}

.leftSideActions {
  display: flex;
}

.favorite:hover {
  cursor: pointer;
}

.directionsLink {
  color: var(--primary);
}

.backButton {
  display: flex;
  position: absolute;
  bottom: 150px;
  color: var(--primary);
}

@media (max-width: 768px) {
  .name {
    font-size: var(--fs-4);
  }

  .contactInfo {
    text-align: left;
    margin-top: var(--s-5);
  }
}
